<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        
        <script type="text/javascript" src="flowplayer/flowplayer-3.2.12.min.js"></script>
        
        <script type="text/javascript" src="js/tinybox2/packed.js"></script>
        <link href="js/tinybox2/style.css" rel="stylesheet" type="text/css" />

        <script src="js/main.js"></script>
        <script src="js/login.js"></script>
        <script src="js/cookie.js"></script>
        
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="login.css" rel="stylesheet" type="text/css" />

    </head>
    <body>        
        <div class="login-container" style="display:none">
            <div class="login">
              <h1>Вход в систему</h1>
              <form method="post" action="">
                <p>
                    <input type="text" name="login" value="" placeholder="Имя пользователя">
                </p>
                <p>
                    <input type="password" name="password" value="" placeholder="Пароль">
                </p>
                <p class="submit">
                    <input id="login-button" type="submit" name="commit" value="Войти">
                </p>
              </form>
            </div>

        </div>
       
        <ul id="videos-list">
            <li class="list-item" style="display:none">
                <h3>
                    <span class="title"></span>
                </h3>
                <p>
                    Artist: <span class="artist"></span><br/>
                    Genre: <span class="genre"></span><br/>
                    Link: <span class="aurl"></span><br/>
                </p>
            </li>
        </ul>
    </body>
</html>
